spring.application.name=ecom

#spring.datasource.url=jdbc:h2:mem:foryou
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/mayank
spring.datasource.username=postgres
spring.datasource.password=Mayankk@074

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true